.label clear_buffer_cycle=$ccfa
.label circleBlobs_cycle=$cdc4
.label color_cycle=$cd50
.label mem_offset_low=$cae7
.label offsets_x=$cb87
.label color_offset=$cc1b
.label Charmap_start=$c97b
.label rotate_cycle=$ced9
.label draw_x=$cc18
.label draw_y=$cc19
.label sintable=$c903
.label crBlob_rotate=$cdb7
.label clear_screen=$c9a0
.label charmap_clear=$c980
.label Draw_blob=$cc7e
.label CircleBlobs=$cdb8
.label blob_x=$cc7d
.label put_screen_chars_cycleb=$ca95
.label Draw_point=$cc1c
.label put_screen_chars_cyclea=$ca84
.label put_screen_chars_cycled=$cab7
.label put_screen_chars_cyclec=$caa6
.label put_screen_chars_cyclef=$cad9
.label put_screen_chars_cyclee=$cac8
.label charmap_clear_cycle=$c984
.label crBlob_x=$cdb6
.label bits_x=$cb07
.label rows_y=$cb97
.label mem_page_offset=$cc17
.label put_screen_chars=$c9d6
.label clear_screen_cycle1=$c9ac
.label clear_screen_cycle2=$c9c7
.label mem_offset_hi=$caf7
.label Clear_buffer=$ccf7
.label put_screen_chars_cycle9=$ca73
.label start=$c900
.label Put_screen_chars=$c9a0
.label put_screen_chars_cycle2=$c9fc
.label put_screen_chars_cycle1=$c9eb
.label put_screen_chars_cycle4=$ca1e
.label put_screen_chars_cycle3=$ca0d
.label put_screen_chars_cycle6=$ca40
.label draw_color=$cc1a
.label put_screen_chars_cycle5=$ca2f
.label put_screen_chars_cycle8=$ca62
.label Next_frame=$cd19
.label put_screen_chars_cycle7=$ca51
.label put_screen_chars_cycle0=$c9da
.label next_frame_cycle=$cd1b
.label Main=$ced3
